set timeout=3
set default=0

menuentry "chaos 0.2.0" {
    multiboot /storm

    # Please note that order here is important. A server should normally be started before the servers that depend on it.

    # Log server + dependencies
    module /servers/console.gz
    module /servers/keyboard.gz
    module /servers/vga.gz
    module /servers/log.gz

    # Everything else
    module /servers/fat.gz
    module /servers/initial_ramdisk.gz
    module /servers/loopback.gz
    module /servers/ipv4.gz
    module /servers/pci.gz
    module /servers/soundblaster.gz
    module /servers/virtual_file_system.gz

    # Boot server last, since it more-or-less expects everything else to be up and running.
    module /servers/boot.gz

    boot
}
