set timeout=3
set default=0

menuentry "chaos 0.2.0" {
    multiboot /storm

    # Please note that order here is important. A server should normally be started before the servers that depend on it.

    # Log server + dependencies
    module /servers/console.gz /servers/console
    module /servers/keyboard.gz /servers/keyboard
    module /servers/vga.gz /servers/vga
    module /servers/log.gz /servers/log

    # Everything else
    module /servers/fat.gz /servers/fat
    module /servers/initial_ramdisk.gz /servers/initial_ramdisk
    module /servers/loopback.gz /servers/loopback
    module /servers/ipv4.gz /servers/ipv4
    module /servers/pci.gz /servers/pci
    module /servers/soundblaster.gz /servers/soundblaster
    module /servers/virtual_file_system.gz /servers/virtual_file_system

    # Boot server last, since it more-or-less expects everything else to be up and running.
    module /servers/boot.gz /servers/boot

    boot
}
