[2J[37;44m                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                   [34;47m Windows [37;44m                                    
                                                                                
    [1;37mEtt undantagsfel 0E har inträffat vid 0028:00000013 i VxD ---. Detta[0;37;44m        
    [1;37manropades från 0028:C1022EFA i VxD VSERVER(01) + 0000E716. Det går[0;37;44m          
    [1;37meventuellt att forsätta som normalt. [0;37;44m                                     [1;37m  
[0;37;44m                                                                                
[1;37m    * Tryck på valfri tangent om du vill fortsätta.[0;37;44m                             
[1;37m    * Tryck på CTRL+ALT+DEL om du vill starta om datorn.[0;37;44m                        
[1;37m      Information som inte är sparats kommer gå förlorad.[0;37;44m                       
                                                                                
                        [1;37mTryck på valfri tangent för att fortsätta.[0;37;44m              
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
[0m